<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItmMasterFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Title_Itm_Master"
            android:textSize="20sp"
            android:textColor="@color/colorTextTitleCourse"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtTitleNameCourse1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="รหัสและชื่อหลักสูตร"
            android:layout_below="@+id/txtTitle"
            android:textSize="18sp"
            android:textColor="@color/colorTextTitleCourse"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtNameCourse1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtTitleNameCourse1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtTitleNameCourse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="ชื่อปริญญาและสาขาวิชา"
            android:layout_below="@+id/txtNameCourse1"
            android:textSize="18sp"
            android:textColor="@color/colorTextTitleCourse"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtNameCourse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtTitleNameCourse2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtTitleImportance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="ความสำคัญ"
            android:layout_below="@+id/txtNameCourse2"
            android:textSize="18sp"
            android:textColor="@color/colorTextTitleCourse"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtImportanceCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/txtTitleImportance"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtCreditsCourse"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/txtImportanceCourse"
            android:gravity="center"
            android:background="@drawable/circle"
            android:textColor="@android:color/holo_red_light"
            android:text="หน่วยกิต"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtTuitionFee"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/txtImportanceCourse"
            android:layout_toEndOf="@+id/txtCreditsCourse"
            android:gravity="center"
            android:background="@drawable/circle"
            android:textColor="@android:color/holo_red_light"
            android:text="ค่าเรียนตลอดหลักสูตร"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:id="@+id/structure_courses_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorStructureCourseBG"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtCreditsCourse"
            >
            <TextView
                android:id="@+id/txtTitleStructureCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:text="โครงสร้างหลักสูตร"
                android:textSize="20sp"
                android:textColor="@color/colorTextTitleCourse"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtTitleTimeStructureCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="15dp"
                android:text="ระยะเวลาการศึกษาตลอดหลักสูตร 4 ปี"
                android:layout_below="@+id/txtTitleStructureCourse"
                android:textSize="18sp"
                android:textColor="@color/colorTextTitleCourse"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtTimeStructureCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/txtTitleTimeStructureCourse"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/txtTitleCreditsStructureCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="15dp"
                android:text="จำนวนหน่วยกิต ตลอดหลักสูตร"
                android:layout_below="@+id/txtTimeStructureCourse"
                android:textSize="18sp"
                android:textColor="@color/colorTextTitleCourse"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtCreditsStructureCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/txtTitleCreditsStructureCourse"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/txtTitleCoursesChoice1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Title Courses Choice 1"
                android:layout_below="@+id/txtCreditsStructureCourse"
                android:textSize="18sp"
                android:background="@drawable/back_title"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtCoursesChoice1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtTitleCoursesChoice1"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/txtTitleCoursesChoice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Title Courses Choice 2"
                android:layout_below="@+id/txtCoursesChoice1"
                android:textSize="18sp"
                android:background="@drawable/back_title"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtCoursesChoice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/txtTitleCoursesChoice2"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txtTitlePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="แผนการศึกษา"
                android:layout_below="@+id/txtCoursesChoice2"
                android:textSize="18sp"
                android:textColor="@color/colorTextTitleCourse"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imageViewPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtTitlePlan"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="ItmMasterPlan"
                android:src="@drawable/img_ite_plan" />

            <TextView
                android:id="@+id/txtTitleCareerApproach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="แนวทางการประกอบอาชีพ"
                android:layout_below="@+id/imageViewPlan"
                android:textSize="18sp"
                android:textColor="@color/colorTextTitleCourse"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtCareerApproach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txtTitleCareerApproach"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/txtTitleCareerCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="อาชีพที่เกี่ยวข้อง"
                android:layout_below="@+id/txtCareerApproach"
                android:textSize="18sp"
                android:textColor="@color/colorTextTitleCourse"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtCareerCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txtTitleCareerCourse"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/youtubeRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtCareerCourse">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
